# TRY

./: README.md  TRY.sln
Try/: Program.cs  Try.csproj
Try/Controllers/: Admin.cs  Bank_infoController.cs  BufferedFileUploadController.cs  Clarify_donationController.cs  HomeController.cs  Reg.cs  StreamFileUploadController.cs  volunteer.cs
Try/Data/: ApplicationDbContext.cs
Try/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220712182831_initialDb.Designer.cs  20220712182831_initialDb.cs  20220718064904_register.Designer.cs  20220718064904_register.cs  ApplicationDbContextModelSnapshot.cs
Try/Interfaces/: IBufferedFileUploadService.cs  IStreamFileUploadService.cs
Try/Models/: Donate.cs  ErrorViewModel.cs  Register.cs
Try/Properties/: launchSettings.json
Try/Properties/PublishProfiles/: FolderProfile.pubxml
Try/Services/: BufferedFileUploadLocalService.cs  StreamFileUploadLocalService.cs
Try/Views/: _ViewImports.cshtml
Try/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Try/Views/Bank_info/: Index.cshtml
Try/Views/BufferedFileUpload/: Index.cshtml  Index.cshtml.cs
Try/Views/Clarify_donation/: Create.cshtml  Delete.cshtml  Index.cshtml
Try/Views/Home/: Index.cshtml
Try/Views/Reg/: Create.cshtml  Delete.cshtml  Index.cshtml
Try/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Try/Views/StreamFileUpload/: Index.cshtml  Index.cshtml.cs
Try/Views/volunteer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Try/desktop/: web.config
Try/wwwroot/css/: style.css
