<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TRY-942A446F-E7A9-4924-A609-CBEABF270FB2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database" />
    <None Remove="sql" />
    <None Remove="Microsoft.NETCore.Platforms" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Views\Bank_info\" />
    <None Remove="Views\Admin\" />
    <None Remove="Services\" />
    <None Remove="Uploadedfiles\" />
    <None Remove="Interfaces\" />
    <None Remove="Views\BufferedFileUpload\" />
    <None Remove="Views\StreamFileUpload\" />
    <None Remove="login" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="database" Version="2.5.0" />
    <PackageReference Include="sql" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="login" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Bank_info\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Services\" />
    <Folder Include="Uploadedfiles\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\BufferedFileUpload\" />
    <Folder Include="Views\StreamFileUpload\" />
  </ItemGroup>
</Project>
